LoadModule wsgi_module modules/mod_wsgi.so

#flask web app houhp
WSGISocketPrefix /var/run/wsgi
<VirtualHost *:80>
  ServerName 101.200.200.145

  WSGIDaemonProcess houhp user=apache group=apache threads=5
  WSGIScriptAlias / /opt/houhp/run.wsgi

  <Directory /opt/houhp>
    WSGIScriptReloading On
    WSGIProcessGroup houhp
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
  </Directory>

  <Location /admin>
    AuthUserFile /opt/houhp/htpasswd
    AuthGroupFile /dev/null
    AuthName "Please input your password!"
    AuthType Basic
    Require valid-user
  </Location>

  ErrorLog /opt/houhp/log/httpd_error.log
  CustomLog /opt/houhp/log/httpd_access.log combined

</VirtualHost>
